<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <title>Pedidos</title>
    <script type="text/javascript" src="./js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="./js/archivo.js">

    </script>
  </head>
  <body>
    <form class="form-pedido" action="" method="post">
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre" >
        <label for="monto">Monto</label>
        <input type="number" name="monto" id="monto" >
        <label for="descuento">Descuento</label>
        <input type="number" name="descuento" id="descuento" >

        <button name="guardar" id="guardar">Guardar</button>
    </form>
  </body>
</html>
